[tox]
envlist = py{38,39,310,311,312}-pytest{6,7,8}
isolated_build = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --all-extras
commands =
    poetry run pytest
deps =
    pytest6: pytest>=6.0,<7.0
    pytest7: pytest>=7.0,<8.0
    pytest8: pytest>=8.0,<9.0
